[grp4_nodes]
grp4_instn_001.unimelb-comp90024-2023-grp-4.cloud.edu.au
grp4_instn_002.unimelb-comp90024-2023-grp-4.cloud.edu.au
grp4_instn_003.unimelb-comp90024-2023-grp-4.cloud.edu.au
grp4_instn_004.unimelb-comp90024-2023-grp-4.cloud.edu.au

[grp4_nodes:vars]
ansible_connection=ssh
ansible_user=ubuntu
ansible_ssh_private_key_file=grp4_kypr.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter='python3'

[grp4_db_main]
grp4_instn_001.unimelb-comp90024-2023-grp-4.cloud.edu.au

[grp4_db_nodes]
grp4_instn_002.unimelb-comp90024-2023-grp-4.cloud.edu.au
grp4_instn_003.unimelb-comp90024-2023-grp-4.cloud.edu.au

[grp4_swarm_manager]
grp4_instn_004.unimelb-comp90024-2023-grp-4.cloud.edu.au

[grp4_swarm_workers]
grp4_instn_001.unimelb-comp90024-2023-grp-4.cloud.edu.au
grp4_instn_002.unimelb-comp90024-2023-grp-4.cloud.edu.au
grp4_instn_003.unimelb-comp90024-2023-grp-4.cloud.edu.au

[grp4_db_new_nodes]
grp4_instn_004.unimelb-comp90024-2023-grp-4.cloud.edu.au
